{
  "name": "e-ranga-hub",
  "version": "1.0.0",
  "description": "A platform that helps citizens to find lost documents",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benshidanny11/e-ranga-hub.git"
  },
  "author": "Daniel Urimubenshi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benshidanny11/e-ranga-hub/issues"
  },
  "homepage": "https://github.com/benshidanny11/e-ranga-hub#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "generate-password": "^1.7.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/node": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.29.1"
  }
}
